mhiew/redoc-lint-github-action/action.yml
name: 'redoc-lint-github-action'

description: 'Runs the Redocly Open API CLI lint over your open api document'

branding:
    icon: 'check'
    color: 'purple'

inputs:
  args:
    description: 'entrypoint and arguments to be provided to openapi lint'
    required: true
    default: "--help"

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.args }}

couchbase/sync_gateway/.github/workflows/openapi.yml
- uses: mhiew/redoc-lint-github-action@v3
  with:
    args: '--format stylish'
  env:
    NO_COLOR: '1'

grafana/faro/.github/workflows/lint_spec.yml
- name: Lint spec
  uses: mhiew/redoc-lint-github-action@1b3526395495e5c1346ebb81a67813aee757e86b # v4
  with:
    args: 'spec/gen/faro.gen.yaml'

grafana/faro/.github/workflows/lint_spec.yml
- name: Lint spec
  uses: mhiew/redoc-lint-github-action@v3
  with:
    args: 'openapi.yaml'

spotinst/openapi/.github/workflows/validate.yaml
- name: redoc-lint
  uses: mhiew/redoc-lint-github-action@v3
  with:
    args: 'api/spot.yaml'