mhiew/redoc-lint-github-action/action.yml
name: 'redoc-lint-github-action'

description: 'Runs the Redocly Open API CLI lint over your open api document'

branding:
    icon: 'check'
    color: 'purple'

inputs:
  args:
    description: 'entrypoint and arguments to be provided to openapi lint'
    required: true
    default: "--help"

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.args }}

sgerrand/ex_bamboo_hr/.github/workflows/openapi.yml
- name: Lint OpenAPI schema
  uses: mhiew/redoc-lint-github-action@1b3526395495e5c1346ebb81a67813aee757e86b # v4
  with:
    args: docs/openapi.yaml --format stylish
  env:
    NO_COLOR: '1'

ga4gh/task-execution-schemas/.github/workflows/ci.yml
- name: Run OpenAPI Lint Action
  uses: mhiew/redoc-lint-github-action@v4
  with:
    args: 'openapi/task_execution_service.openapi.yaml'

spotinst/openapi/.github/workflows/validate.yaml
- name: openapi-lint 
  uses: mhiew/redoc-lint-github-action@v3
  with:
    args: 'api/spot.yaml --skip-rule=no-identical-paths'

mhiew/redoc-lint-github-action/.github/workflows/lint.yml
- name: lint
  uses: ./ # run as private action
  with:
    args: 'test/petstore.yml'