mhiew/redoc-lint-github-action/action.yml
name: 'redoc-lint-github-action'

description: 'Runs the Redocly Open API CLI lint over your open api document'

branding:
    icon: 'check'
    color: 'purple'

inputs:
  args:
    description: 'entrypoint and arguments to be provided to openapi lint'
    required: true
    default: "--help"

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.args }}

r7kamura/imgur-openapi/.github/workflows/test.yml
- uses: mhiew/redoc-lint-github-action@v2
  with:
    args: >-
      schema.oas.yml
      --format stylish
      --skip-rule info-license
      --skip-rule operation-4xx-response
  env:
    NO_COLOR: '1'

sgerrand/ex_incident_io/.github/workflows/openapi.yml
- name: Lint OpenAPI schema
  uses: mhiew/redoc-lint-github-action@v4
  with:
    args: docs/swagger.json --format stylish
  env:
    NO_COLOR: '1'