mhiew/redoc-lint-github-action/action.yml
name: 'redoc-lint-github-action'

description: 'Runs the Redocly Open API CLI lint over your open api document'

branding:
    icon: 'check'
    color: 'purple'

inputs:
  args:
    description: 'entrypoint and arguments to be provided to openapi lint'
    required: true
    default: "--help"

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.args }}

grafana/faro/.github/workflows/lint_spec.yml
- name: Lint spec
  uses: mhiew/redoc-lint-github-action@v3
  with:
    args: 'spec/faro.yaml'

spotinst/openapi/.github/workflows/validate.yaml
- name: openapi-lint 
  uses: mhiew/redoc-lint-github-action@v3
  with:
    args: 'api/spot.yaml --generate-ignore-file'